/* =========================================
   MENU PAGE STYLES
   ========================================= */
:root {
    --menu-header-height: 130px;
}

@media (max-width: 1024px) {
    :root {
        --menu-header-height: 110px;
    }
}

/* Modo Horizontal (Landscape) para ahorrar espacio vertical */
@media (max-height: 600px) and (orientation: landscape) {
    :root {
        --menu-header-height: 90px;
    }
}

.navbar-sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 10000;
    padding: 12px 0;
    pointer-events: auto;
    /* IMPORTANTE: Permitir clicks en una capa pointer-events: none */
    border-bottom: none;

    /* Sin background, solo blur transparente */
    background: transparent;

    /* El desenfoque hace el resto del trabajo */
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);

    /* Sombra oscura debajo en lugar de background */
    box-shadow: 0 8px 20px rgba(15, 15, 15, 0.50);
}

.category-section {
    margin-top: 40px;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    position: relative;
    scroll-margin-top: calc(var(--menu-header-height) + 10px);
    /* Asegura que el título no quede tapado por el header */
}

.category-title {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.5rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--text-primary);
}

.category-title::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 60px;
    height: 3px;
    background: var(--accent-secondary);
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(244, 162, 97, 0.4);
}

.category-icon {
    width: 32px;
    height: 32px;
    object-fit: contain;
}

section {
    scroll-behavior: smooth;
    overflow-anchor: none;
}

@media (max-width: 600px) {
    .category-title {
        font-size: 1.1rem;
        gap: 8px;
    }

    .category-icon {
        width: 24px;
        height: 24px;
    }
}